.card{
  
    background-color: rgb(228, 228, 228);
    margin: 1.7vh auto;
    height: 20vh;
    width: 90%;
    padding: 2vh 1vw;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 7px;
    color: #000428;
    cursor: pointer;
    
}
.card:hover {
    
    animation-name: background-color1;
    animation-duration: 500ms;
    animation-fill-mode:forwards;
 
  }
@keyframes background-color1 {
    100% {
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.30), 0 12px 12px rgba(0, 0, 0, 0.36);
        width: 92%;
        height: 21vh;
        background-color: rgb(255, 255, 255);
    }
}
.flexBox{
    display: flex;
    flex-direction: row;
    align-items: center;

} 
.image{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 6%;
}
.img {
    width: auto;
    max-height: 80%;
    margin: auto auto;
    border-radius: 50%;
}

/* gridmode */

.cardGrid{
   
    background-color: rgb(228, 228, 228);
    margin: 3vh auto;
    height: 45vh;
    /* height: 50vh; */
    /* width: 80%; */
    width: 30%;
    padding: 2vh 1vw;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 7px;
    color: #000428;
    cursor: pointer;
}
.cardGrid:hover {
    
    animation-name: background-color;
    animation-duration: 400ms;
    animation-fill-mode:forwards;
 
  }
@keyframes background-color {
    100% {
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.30), 0 12px 12px rgba(0, 0, 0, 0.36);
        width: 30.5%;
        height: 45.5vh;
        background-color: rgb(255, 255, 255);
    }
}

.flexBoxGrid{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.imageGrid{
    width: 80%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 0 auto;
}
.imgGrid {
    max-width: 80%;
    max-height: 100%;
    margin: auto auto;
    border-radius: 50%;
   
} 
.userName{
    width: 80%;
    height: 20%;
    margin: 2vh auto;
    display: flex;
    flex-direction: column;
    align-items: center;
   /* justify-content: space-around; */
    font-size: 1.2rem;
    font-weight: 600;
}

.title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3vh;
}
.repoTitle{
    font-size: 1.7rem;
    font-weight: 600;
    /* margin-bottom: 3vh; */
}
.repos{
    margin: auto auto;
    width: 100%;
    height: 80%;
    margin: 2vh auto;
    display: flex;
    flex-direction: column;
    align-items: center;
   /* justify-content: space-around; */
    font-size: 1rem;
    font-weight: 400;
}
div:focus{
    outline: 0 none !important;
}
/* div:focus-within{
    outline: none;
} */
